{
    "smarttarget.settings.altTarget.name": "Target with Alt-Click",
    "smarttarget.settings.altTarget.hint": "Target tokens by pressing Alt+Click, add Shift to target multiple",

    "smarttarget.settings.alwaysTarget.name": "Always Target",
    "smarttarget.settings.alwaysTarget.hint": "Clicking on non-owned tokens automatically targets them",

    "smarttarget.settings.targetingMode.name": "Targeting Mode",
    "smarttarget.settings.targetingMode.hint": "Default: Default foundry behaviour. Alt-click: Target tokens by pressing Alt+Click, add Shift to target multiple. Always Target: Clicking on non-owned tokens automatically targets them. \n You can rebind the ALT key in Configure Controls",

    "smarttarget.settings.targetingMode.opt0": "Default",
    "smarttarget.settings.targetingMode.opt1": "Alt-Click",
    "smarttarget.settings.targetingMode.opt2": "Always Target (Player Only)",

    "smarttarget.settings.portraitPips.name": "Show indicator portraits instead of colors",
    "smarttarget.settings.portraitPips.hint": "Uses avatar for GM, defaults to Token for players if no avatar is found for the assigned actor (requires refresh). Note that all the indicator settings are for the image indicators only!",

    "smarttarget.settings.useToken.name": "Use Tokens instead of Avatars",
    "smarttarget.settings.useToken.hint": "Use tokens instead of avatars for players target indicators",

    "smarttarget.settings.useTokenGm.name": "Gm image",
    "smarttarget.settings.useTokenGm.hint": "The image to use on indicator portraits for the GM",
    "smarttarget.settings.useTokenGm.opt0": "Player Avatar",
    "smarttarget.settings.useTokenGm.opt1": "Token Portrait",
    "smarttarget.settings.useTokenGm.opt2": "Token Image",

    "smarttarget.settings.insidePips.name": "Keep target indicators inside the token",
    "smarttarget.settings.insidePips.hint": "Move the target indicators in a way that they remain inside the token border",

    "smarttarget.settings.pipImgScale.name": "Target Icon Image Scale",
    "smarttarget.settings.pipImgScale.hint": "Set the scale for the image used by the target icons (default: 1)",

    "smarttarget.settings.pipOffsetManualY.name": "Target Image Y Offset",
    "smarttarget.settings.pipOffsetManualY.hint": "Add a flat offset to the image in pixels (default: 0)",

    "smarttarget.settings.pipOffsetManualX.name": "Target Image X Offset",
    "smarttarget.settings.pipOffsetManualX.hint": "Add a flat offset to the image in pixels (default: 0)",

    "smarttarget.settings.pipScale.name": "Target Icon Size",
    "smarttarget.settings.pipScale.hint": "Set the size for the target icon in pixels (default: 12)",

    "smarttarget.settings.pipOffset.name": "Target Icon Offset",
    "smarttarget.settings.pipOffset.hint": "Set the distance between icons in pixels (default: 16)",

    "smarttarget.settings.borderThicc.name": "Border Thickness",
    "smarttarget.settings.borderThicc.hint": "Set the thickness of the border in pixels (default: 2)",

    "smarttarget.settings.crossairSpread.name": "Bring Targeting Arrows Closer Together",
    "smarttarget.settings.crossairSpread.hint": "Bring the targeting arrows closer together so that they are inside the token frame (works only with default targeting arrows)",

    "smarttarget.settings.crossairColor.name": "Targeting Arrows Color",
    "smarttarget.settings.crossairColor.hint": "Hex color for the targeting arrows (default: #ff9829). Leave blank for disposition based color",

    "smarttarget.settings.target-indicator.name" : "Target indicator",
    "smarttarget.settings.target-indicator.hint" : "Select the indicator for a targeted token",
    "smarttarget.settings.target-indicator-choices-0" : "Default Foundry Indicator",
    "smarttarget.settings.target-indicator-choices-1" : "CrossHair 1",
    "smarttarget.settings.target-indicator-choices-2" : "CrossHair 2",
    "smarttarget.settings.target-indicator-choices-3" : "BullsEye 1",
    "smarttarget.settings.target-indicator-choices-4" : "BullsEye 2",
    "smarttarget.settings.target-indicator-choices-5" : "Better Target",

    "smarttarget.settings.use-player-color.name" : "Use player color for target indicator",
    "smarttarget.settings.use-player-color.hint" : "Use player color for target indicator",

    "smarttarget.settings.customHotKeyTarget.name": "Target with a custom Hot Key",
    "smarttarget.settings.customHotKeyTarget.hint": "Target tokens by pressing a custom Hot Key, add Shift to target multiple",

    "smarttarget.settings.customHotKeyTargetMulti.name": "Multi Target with a custom Hot Key",
    "smarttarget.settings.customHotKeyTargetMulti.hint": "Multi Target tokens by pressing a custom Hot Key, add Shift to target multiple",

    "smarttarget.settings.releaseBehaviour.name": "Release Behaviour",
	"smarttarget.settings.releaseBehaviour.hint": "This setting determines how refresh target behaves when clicking multiple tokens. 'Sticky' mode will target each clicked token without un-targeting anything, and you must click a token again to un-target it. 'Standard' mode more closely matches the standard foundry behaviour where all previous tokens are automatically un-targeted when clicking a new token, and you must hold Shift while clicking in order to target multiple tokens.",
	"smarttarget.settings.releaseBehaviour.choice0.Standard": "Standard",
	"smarttarget.settings.releaseBehaviour.choice0.Sticky": "Sticky",

    "smarttarget.warningNoSelectMoreThanOneToken": "No token is selected to set up the targets",
    "smarttarget.controls.cleartargets.name": "Clear All Targets",
    
    "smarttarget.settings.forceToUseSelectedTokenForPortraitPips.name": "Force to use selected tokens image for build the indicator portraits",
    "smarttarget.settings.forceToUseSelectedTokenForPortraitPips.hint": "Force to use selected tokens image for build the indicator portraits",

    "smarttarget.settings.useOwnedTokenIfNoTokenIsSelected.name": "Use the owned tokens if no tokens is selected (Ignored if you are GM)",
    "smarttarget.settings.useOwnedTokenIfNoTokenIsSelected.hint": "This settings make sense only in combination with 'Force to use selected tokens image for build the indicator portraits' (Ignored if you are GM)",
    "smarttarget.keybindings.altkey": "Targeting Modifier",
    "smarttarget.keybindings.clearAllTargets": "Clear All Targets",

    "smarttarget.settings.pipPosition.name": "Target Indicator Position",
    "smarttarget.settings.pipPosition.hint": "Set the position for the target indicator (indicator portraits only)",
    "smarttarget.settings.pipPosition.topleft": "Top Left",
    "smarttarget.settings.pipPosition.topright": "Top Right",
    "smarttarget.settings.pipPosition.bottomleft": "Bottom Left",
    "smarttarget.settings.pipPosition.bottomright": "Bottom Right",
    "smarttarget.settings.pipPosition.centertop": "Center Top",
    "smarttarget.settings.pipPosition.centerbottom": "Center Bottom",
    "smarttarget.settings.pipPosition.random": "Random",

    "smarttarget.settings.templateTargeting.name": "Template Targeting",
    "smarttarget.settings.templateTargeting.hint": "When pressing Alt + Click on a measured template, target all tokens within the template area. No: Will not target anything. Half: Will target any token at least 50% covered. Any: Will target any token touched by the template.",
    "smarttarget.settings.templateTargeting.choice0.No": "No",
    "smarttarget.settings.templateTargeting.choice1.Half": "Half",
    "smarttarget.settings.templateTargeting.choice2.Any": "Any"
}